# multi-module

./: .gitignore  8008.jmx  8023.jmx  README.md  RESULTS.md  just-adum.sh  just-build.sh  pom.xml  ps-au.md.m
.github/workflows/: j21-java-adum.yml  j21-java-dep-check.yml  j21-java.yml  j21-kotlin-adum.yml  j21-kotlin.yml  j23-java-adum.yml  j23-java-dep-check.yml  j23-java.yml  j23-kotlin-adum.yml  j23-kotlin.yml  j24-java-adum.yml  j24-java-dep-check.yml  j24-java.yml  j24-kotlin-adum.yml  j24-kotlin.yml  j8-java-adum.yml  j8-java-dep-check.yml  j8-java.yml  j8-kotlin-adum.yml  j8-kotlin.yml  maven.yml
.github/workflows/j23/: j23-java-dependency-review.yml.disabled  j23-java.yml  j23-kotlin.yml
.github/workflows/j8/: j8-java.yml  j8-kotlin.yml
.github/workflows/tmp/: j24-java.yml  j24-kotlin-adum.yml  j24-kotlin.yml
j21/: pom.xml
j21/java/: mvn-version.txt  pom.xml  run-limited.sh  run.sh  scale-up.sh
j21/java/application/: pom.xml
j21/java/application-java/: pom.xml
j21/kotlin/: pom.xml
j21/kotlin/application/: pom.xml
j21/kotlin/application-kotlin/: pom.xml
j21/kotlin/application-kotlin/src/test/kotlin/com/example/multimodule/application/: DemoApplicationTest.kt
j21/kotlin/library-kotlin/: pom.xml
j23/: pom.xml
j23/java/: mvn-version.txt  pom.xml  run-limited.sh  run.sh  scale-up.sh
j23/kotlin/: pom.xml
j24/: pom.xml
j24/java/: mvn-version.txt  pom.xml  run-limited.sh  run.sh  scale-up.sh
j24/kotlin/: pom.xml
j8/: pom.xml
j8/java/: mvn-version.txt  pom.xml  run-limited.sh  run.sh  scale-up.sh
j8/java/application/: pom.xml
j8/java/application-java/: pom.xml
j8/java/application-java/src/main/resources/: application.properties
j8/java/application/src/main/java/com/example/multimodule/application/: DemoApplication.java
j8/java/library-java/: pom.xml
j8/kotlin/: pom.xml
java/: pom.xml
kotlin/application/: pom.xml
(+26 files in other folders)
