<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-multi-module-jdk21-kotlin</artifactId>
    <version>0.0.21-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>library-kotlin</module>
        <module>application-kotlin</module>
    </modules>

</project>
